<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>papel parede</title>
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 2px solid rgb(255, 0, 140);
            border-radius: 10px;
        }
        div#q1{
            background-image: url(img/pattern001.png);
        }
        div#q2{
            background-image: url(img/pattern003.png);
        }
        div#q3{
            background-image:url(img/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>