<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: rgb(122, 122, 122);
            height: 200px;
            width: 200px;
            border: 3px solid black;
            display: inline-block;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        div:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    
</body>
</html>