<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jf.ico" type="image/x-icon">
    <title>Meu postifólio</title>
    
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0%;
            background-color: #0D192B;
;
            
        }
        header{
            
            color: white;
            padding: 10px;
            margin: 10px 0px 0px 0px;
            border-bottom: 6px solid #07F9A2;
          
         }
         
         header > nav > a{
                height: 20px;
                width: 200px;
                text-decoration: none;
                color: white;
                margin-right: 5em;
                
                font-weight: bold;
                padding: 10px;
              
            }
            header > nav > a:hover{
                box-shadow: 2px 2px 6px black;
            }
        main{
            background-color: white;
            padding: 10px;
            margin: 0px;
            text-align: justify;
            border-bottom: 6px solid #07F9A2;
            
        }
        main > section{
            padding: 10px;
            margin: 10px;
        }
        footer{
                text-align: center;
                
                color:white;
                padding: 10px;
                margin: 0px;
                
               
            }
            .ctt{
                display: block;
                margin: 5px;
                width: 2.5em;
                box-shadow: 0px 3px 5px #0D192B
            }
        
    </style>
</head>
<body>
    <header id="cabeca">
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="#cabeca">Inicio</a>
            <a href="#sobre">Quem eu Sou</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Quem eu Sou</h2>
            <p>Oi, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium aperiam maiores natus ad distinctio officiis porro minus optio? Maxime tenetur aut officia laudantium similique tempora expedita temporibus, accusamus hic sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti, libero totam incidunt, distinctio quod exercitationem consequuntur obcaecati cumque optio quidem labore voluptates dolore, nisi repellendus suscipit. Ipsam, incidunt. Cupiditate.</p>
        </section>
        <section id="projetos">
            <h2>Meus Projetos</h2>
        </section>
        <section id="contato">
           
          <img class="ctt" src="img/what.png" alt=""> 
          <img class="ctt" src="img/ins.png" alt="">
          <img class="ctt" src="img/Vector.png" alt="">
        </section>
    
    </main>
    <footer>
        <p>© 2022 Todos Direitos Reservados - JeanFerreira    
        </p>
    </footer>
    
</body>
</html>